* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Batuhan */
/* Global */
:root{
	--bg-light: #F2F2F4;
	--bg-white:#fff;
	--text-orange:#ed6436;
	--text-medium:#6c757d;
	--text-dark:#181818;
	--text-bold:#111111;

}

.bg-light{
	background-color: var(--bg-light);
	width: 1457px !important;
    max-width: 100%;
}

.bg-dark{
	background-color: var(--text-bold);
	width: 1625px !important;
	max-width: 100%;
}

.btn{
	display: inline-block;
	font-weight: 400;
	color: #777;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color all .15s ease-in-out;
	;
}

.btn-orange{
	background-color: var(--text-orange);
	padding: .5rem;
	border-radius: 10px;
	color: #fff;
	border-color: #fff;
}

.btn-outline-light{
	color: #F2F2F4;
	border-color: #F2F2F4;
}

.text{
	font-family: 'Nunito', sans-serif;
}

.container{
	max-width: 100%;
	width: 1300px;
	height: auto;
    padding: 0 2rem;
    margin:0 auto;
}	

.grid-container{
	display: grid;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.col-4{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 1rem;
	width: 100%;
}

.col-3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	padding: .5rem;
	width: 100%;
}

.col-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	padding: .5rem;
	width: 100%;
}

.col{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
	padding: .5rem;
	width: 100%;
}

.title-center{
	text-align: center;
	margin-bottom: .6rem;
}

.text-orange{
	color: var(--text-orange);
}

.form-control{
	display: block;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color:#495057;
	background-color:#fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: all .15s ease-in-out;

}

/* our services start */
.services{
	background-color: var(--bg-white);
	height: 300px;
	width: 300px;
}

.services .services__icon{
	font-size: 4rem;
    padding: 1.5rem 0;
	color: #00cc66;
}

.services .services__title{
	font-size: 1.5rem;
	padding-bottom: 1.5rem;
	color: #000;
}

.services .services__lead{
	font-size: 1rem;
	line-height: 1;
	padding-bottom: 1.5rem;
	color: var(--text-medium);
}

.services .services__link a{
	text-decoration: none;
	color: #ed6436;
	display: inline-block;
	font-size: 1.2rem;
}

.services .services__link a:hover{
	text-decoration: underline;
	color: #bc3b10;
	
}
/* our services end */

/* choose start */
.choose{
	max-width: 100%;
	max-height: 100%;
	margin: 0 !important;
	padding: 0;
}

.choose .choose__header{
	margin: auto 3rem;
}

.choose__header .choose__text{
	font-size: 3.2rem !important;
}

.choose .choose__img img{
	height: auto;
	width: 500px;
}

.choose__header .choose__lead{
	font-size: 1.2rem;
	color: var(--text-medium);
	margin-bottom: 1rem;
}

.choose__header .choose__icons{
	font-size: 1.5rem;
}

.choose__header .choose__icons .fa-solid{
	font-size: 1.9rem;
	color: #00cc66;
	padding: .5rem;
	margin-top: 1rem;
}
/* choose end */



/* testimonial start */

.testimonial__slider{
	gap: 1rem;
}

.slider{
	background-color: #fff;
	max-width: 100%;
    margin: 0 0.6rem;
}
.slider .slider__img img{
	height:70px;
	width: 70px !important;
}

.slider .slider__bottom{
	padding: 1rem 0;
}

.slider__bottom .slider__up-title{
	font-size: 1.2rem;
	color: var(--text-medium);
	padding-bottom: 1rem;
	text-align: center;
}

.slider__bottom .slider__down-title{
	font-size: 1rem;
	color: var(--text-medium);
	padding-bottom: 1rem;
	text-align: center;
}

.slider__bottom .slider__lead{
	color: var(--text-medium);
	font-size: 1rem;
}
/* testimonial  end*/

/*Pet blog ve Testimonial header start */
.main-header .main-title{
	color: #00cc66;
	font-size: 2rem;
}

.main-header .big_text{
	font-size: 3rem;
	margin-bottom: 3rem;
}
/*Pet blog ve Testimonial header end */

/* Pet blog kart start */
.card__pet .card__pet__img img{
	width: 100%;
	height: 20vh;
	object-fit: cover;
}

.card__pet .card__pet__body{
	background-color: #F2F2F4;
	padding: 1rem;
}

.card__pet .card__pet__body .card__pet__title{
	padding: 1rem;
	font-size: 1.4rem;
	white-space:nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.card__pet__bottom .card__pet__icons{
	color: var(--text-medium);
	padding: 1rem;
}

.card__pet__bottom .card__pet__icons .fa-solid{
	padding-right: .2rem;
}

.card__pet__bottom .card__pet__lead{
	margin-bottom: 1rem;
	padding: 1rem;
}

.card__pet__bottom .card__pet__lead a{
	text-decoration: none;
	color: #ed6436;
	padding-top: 1rem;
	display: inline-block;
}

.card__pet__bottom .card__pet__lead a:hover{
	text-decoration: underline;
	color: #bc3b10;
}
/* Pet blog kart end */

/* footer start */

.main-footer{
	background-color: var(--text-bold);
	height: 350px;
	max-height: 100%;
	color: #fff;
	width: 1457px !important;
	max-width: 100%;
}

.main-footer .footer__title{
	font-size: 2rem;
	padding: 1rem 0;
}

.main-footer .footer__lead{
	font-size: 1rem;
}

.footer__lover .footer__title{
	font-weight: 800;
}

.footer__contact .footer__contact__body {
	font-size: 1.1rem;
}


.footer__contact .footer__contact__body .fa-solid {
	padding:.5rem;
}

.footer__contact .footer__contact__icons .fa-brands{
	padding: 1rem;
	margin: .5rem;
	font-size: 1rem;
	border-radius: 50%;
}

.footer__contact .footer__contact__icons .fa-brands:hover{
	color: #111111;
	background-color: #fff;
	transition: all .15s ease-in;
	cursor: pointer;
}

.footer__links a{
	display: inline-block;
	color:#fff;
	text-decoration: none;
	font-size: 1.2rem;
	margin-bottom: .5rem;
}

.footer__links a:hover{
	text-decoration: underline;
}

.footer__bottom
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 1rem 0;
	
}

.footer__bottom .footer__bottom__text a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2rem;
}

.footer__bottom .footer__bottom__text a:hover{
	text-decoration: underline;
}

.footer__bottom .footer__bottom__items{
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 10px;
}

.footer__bottom .footer__bottom__items .footer__bottom__item a{
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
}









/* footer end */

/*Responsive Start */
@media (max-width: 990px) { 
	.container{
		width: calc(750px - 1.4rem);
		overflow: hidden;
		text-align: center;
	}

	.col-lg{
		display: grid; 
		grid-template-columns: repeat(1, 1fr);
	}

	.choose .choose__img img{
		height: auto;
		width: 300px;
	}

	.card__pet .card__pet__img img{
		width: 100%;
		height: 500px;
	}

	.footer__bottom{
		display: flex;
		flex-wrap: wrap;
	}

 }



@media (max-width: 768px) { 
	.container{
		width: 700px;
		overflow: hidden;
		text-align: center;
	}

	.col-3{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.card__pet .card__pet__img img{
		width: 100%;
		height: 400px;
	}
 }

 @media (max-width: 575.98px) {
	.container{
		width: 500px;
		max-width: 100%;
		text-align: center;
	}

	.col-3{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.card__pet .card__pet__img img{
		width: 100%;
		height: 200px;
	}
   }

/*Responsive end */


/* Berkan */
header {
  height: 500px;
}
header nav {
  background-color: #181818;
  display: grid;
  grid-template-columns: 10fr 2fr;
  height: 87px;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 32px 25px;
  transition: all 0.3s;
}
header nav ul li a:hover {
  background-color: #ed6436;
  color: black;
}

header nav .navButton {
  justify-self: center;
  padding: 15px 25px;
  border-radius: 8px;
  background-color: #ed6436;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  font-size: 20px;
}

header nav .navButton:hover {
  background-color: #e84a15;
}

header .header-carousel .slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  transform: translate(-50%, -50%);
}

header .header-carousel .slider-text .button1,
.button2 {
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  font-size: 20px;
  margin-top: 30px;
}

header .header-carousel .slider-text .button1 {
  background-color: #ed6436;
  color: white;
}
header .header-carousel .slider-text .button1:hover {
  background-color: #e84a15;
}

header .header-carousel .slider-text .button2 {
  background-color: #65c178;
  color: black;
}

header .header-carousel .slider-text .button2:hover {
  background-color: #4f9f5e;
  color: #fff;
}

header .header-carousel .owl-next {
  position: absolute !important;
  right: 250px !important;
  top: 50% !important;
  font-size: 30px !important;
  color: white !important;
  background-color: #ed6436 !important;
}

header .header-carousel .owl-next span {
  padding: 10px !important;
}

header .header-carousel .owl-prev {
  position: absolute !important;
  left: 250px !important;
  top: 50% !important;
  font-size: 30px !important;
  color: white !important;
  background-color: #ed6436 !important;
}

header .header-carousel .owl-prev span {
  padding: 10px !important;
}

/* Evren */

* {
    box-sizing: border-box;
    margin: 0;
    bottom: 0;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.8rem;
}

.pricing-plan {
    width: 100vw;
    height: 100vh;
    background-color: #F2F2F4;
}

.pricing-plan_container {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 6rem;
}

.pricing-card_content img {
    padding: 0 .1rem .6rem .1rem;
    width: 36rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,.8fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem;
    gap: 2rem;
}

.pricing-h4 {
    font-weight: bold;
    font-size: 2.4rem;
    color: #65C178;
    padding: 2rem;
}

.pricing-h1 {
    font-weight: bold;
    font-size: 6rem;
    color: #181818;
    padding: 2rem;
}

.pricing-h1 span {
    color: #ED6436;
}

.pricing-card_content {
    background-color: #fff;
}

.pricing-card_content p {
    padding: 1.4rem;
    font-weight: 100;
    font-size: 1.5rem;
}

i {
    padding: .4rem .8rem .4rem .4rem;
}

.fa-circle-check {
    color: #65C178;
}

.fa-x {
    color: #dc3545;
}

hr {
    width: 100%;
}

.pricing-card_content button {
    width: 100%;
    background-color: #ED6436;
    border: none;
    height: 6rem;
}

.pricing-card_content .green-button {
    background-color: #65C178 !important;
    color: black !important;
    font-size: 1.6rem !important;
}

.icon-button {
    color:#fff;
    font-size: 1.6rem;
}

.icon-button:hover {
    background: rgb(232,74,21);
    cursor: pointer;
}

.green-button:hover {
    background-color: rgb(72,177,93) !important;
    color: #fff !important;
    cursor: pointer;
}

.pricing-card_content {
    position: relative;
}

.position-absolute {
    position: absolute;
    top: 0;
    left: 0;
    height: 22.5rem;
    width: 36rem;
    background: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.absolute-header__three {
    color: rgb(237,100,54);
    font-size: 3.2rem;
    padding-bottom: 2rem;
    opacity: 1 !important;
}

.absolute-header__one {
    color: #fff;
    font-size: 6rem;
    width: max-content;
    opacity: 1 !important;
    font-weight: bold;
}

.green-absolute {
    color: #65C178 !important;
}

.absolute-header__one small {
    font-size: 22px; 
    line-height: 45px;
}


/* team-member */

.team-member {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
}

.container-team__member {
    text-align: center;
    width: 75%;
    margin: auto;
    padding: 6rem;
}

.img-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    padding-top: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.team-member_card {
    background-color: rgb(242,242,244);
    height: 16rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.team-member_card h2 {
    padding: 1rem;
    font-weight: 400;
    font-size: 2rem;
}

.team-member_card h3 {
    padding: 1rem;
}

.team-member_card h3 em {
    font-style: italic;
    color: #9f9d9f ;
    font-weight: 200;
}

.img-wrapper img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.team-member_icon {
    background-color: rgb(242,242,244);
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
}

.team-member_icon a {
    margin-right: .6rem;
}

.team-member_icon i:hover {
    color: rgb(9, 105, 110);
    background-color: rgb(242, 242, 244);
}

.team-member_icon .fa-brands {
    background-color: rgb(9, 105, 110);
    color: rgb(242,242,244);
    border: .2rem solid rgb(9, 105, 110);
    border-radius: 50%;
    padding: 1rem;
}

.team-member_icon a:hover {
    animation:slide 2s linear;
    transform: scale(1.4);
}

@keyframes slide {
    50% {
        -webkit-transform: rotate(90deg); 
        transform:rotate(90deg); 
    }
    75% {
        -webkit-transform: rotate(0deg); 
        transform:rotate(0deg); 
        transform: scale(.5);
    }
    90% {
        transform: scale(1.6); 
    }

    100% { 
        -webkit-transform: rotate(-90deg); 
        transform:rotate(-90deg);
    } 
}

/* Ruken */

/* Ufuk */
